{
  "version": 2,
  "builds": [
    {
      "src": "api/asgi.py", 
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",  
      "dest": "api/asgi.py"
    },
    {
      "src": "/static/(.*)",  
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",  
      "dest": "/static/favicon.ico"
    }
  ]
}
